<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						https://maven.apache.org/xsd/maven-4.0.0.xsd">
						
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.drr</groupId>
	<artifactId>OdontoWayApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	
		<!--   Codificacion  -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!--   Versionamiento de compilacion   -->
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		
		<!--   Configuracion plugins MAVEN   -->
		<maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
		<maven.war.plugin.version>3.4.0</maven.war.plugin.version>
		<maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
		
		<!--   Configuracion plugins MAVEN   -->
		<wildfly.plugin.version>5.1.2.Final</wildfly.plugin.version>
		
	</properties>

	<modules>
		<module>../OdontoWayAppWeb</module>
		<module>../OdontoWayAppRepository</module>
		<module>../OdontoWayAppBussiness</module>
	</modules>
	
	<build>
	
		<pluginManagement>
		
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly.plugin.version}</version>
				</plugin>
				
			</plugins>
			
		</pluginManagement>
		
	</build>
	
</project>